<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* اللي بين الرموز هادو اسمهم تعليقات، والمتصفح ما يقراش فيهم وما يعرضهمش */
        .container {
            height: 100vh;
            /* هدا الكود يدير في صورة خلفية */
            background-image: url("bg.png");
            /* هدا يحدد كم حتغطي صورة الخلفية، القيمة اللي كتبناها تعني ان نبوا صورة الخلفية تغطي الاطار كله */
            background-size: cover;
            /* هدا يحدد موقعصورة الخلفية واحني اخترنا انديروها في الوسط */
            background-position: center;
            /* هدا نحددوا بيه عدم تكرار الصورة لو كانت أصغر من ان هيا تغطي الاطار كله */
            background-repeat: no-repeat;
        }
        /* هدا فئة اسمها سنتر، والفئة وسيلة تخلينا نقدروا نعدلوا في خواص تاقات معينة */
        .center {
            /* قلناله ان سنتر نبوها تعرض العناصر اللي فيها باستخدام طريقة عرض فلكس */
            display: flex;
            /* هدي ميزة لما نستخدموا طريقة الفلكس تخلينا نقدروا نحطوا العناصر في الوسط */
            justify-content: center;
            align-items: center;
        }
        img {
            margin: 0 40px;
        }
        .lt,
        .gt {
            font-size: 150px;
            color: rgba(42, 17, 184, 0.966);
            text-shadow: 0 1px 4px rgba(0, 0, 0, .5);
            transition: all .2s;
        }
        .lt:hover,
        .gt:hover {
            transform: scale(1.05);
            cursor: pointer;
        }
        .shop-card {
            color: rgba(201, 44, 44, 0.521);
        }
    </style>
</head>
<body>
    <div class="container">
            
        <a href="المسابقات.html"><button>المسابقات</button></a>


    <center><H1 class="shop-card">SHOP CARDS</H1></center>
    
    
    
    <div class="center">
        
        <img src = "as.jpg" alt ="smiley Face">
        
    </div>
    <center><a href="iam.html"><button><h1>SHOP</h1></button></a></center>
    <center><h3>Card google play available varieties</h3></center>
    <center><img src = "pc.jpg" alt ="smiley Face"></center>
    <center><button><h1,.        ay station store</h2></center>
    <center><a href="iam.html"><button><h1>SHOP.</h1></button></a></center>

    .
    .
    <a href="المسعادات.html"><button><h1>وضع المساعده</h1></button></a>

    </div>
                                                                                                                   